# The URL to which the heartbeat will be sent
# This should be the full URL including any query parameters
# Example: "https://uptime.example.com/api/push/abc123"
HEARTBEAT_URL="https://your-host/your-receiving-webhook?args=whatever"

# How often the heartbeat should be sent, in seconds
# Lower values will send heartbeats more frequently
# Higher values will reduce network traffic but may delay detection of downtime
INTERVAL_SECONDS="30"

# The location where logs will be stored
# Make sure this path is writable by the container
LOGFILE="/tmp/heartbeat.log"
